= grope

A non-GUI library to represent browser environment using WebKit Framework

== Sypnosis

 env = Grope::Env.open('http://example.com')
 env.document.title.should eql('Example Web Page')
 env.eval('return window').location.href.should eql('http://example.com/')
 env.xpath('//a')[0].href.should eql('http://www.rfc-editor.org/rfc/rfc2606.txt')

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2010 youpy. See LICENSE for details.
