= grope

A non-GUI library to represent browser environment using WebKit Framework + RubyCocoa

== Synopsis

 require 'grope'

 env = Grope::Env.new

=== Load URL
 env.load('http://example.com')
 env.document.title //=> "Example Web Page"

=== Search by XPath
 env.find('//a').href //=> "http://www.rfc-editor.org/rfc/rfc2606.txt"
 env.find('//a').offsetWidth //=> 58

=== Execute javascript
 env.load('http://nonn-et-twk.net/twk/nondrupal/flip/flip.html')
 env.window.flipString('test') //=> "ʇsǝʇ"

=== Capture screenshot
 # capture whole page and save to 'capture.png'
 @env.capture

 # capture specified element
 @env.capture(@env.find('id("header")'), 'capture_header.png')

== Requirements

* RubyCocoa

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2010 youpy. See LICENSE for details.
